server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name jorgegarre.test;

        location / {
                deny 127.0.0.1;
                deny ::1;
                 
                try_files $uri $uri/ =404;
        }

        location = /contact.html {
                auth_basic "Área restringida";
                auth_basic_user_file /etc/nginx/.htpasswd;

        }

        location /api {
                satisfy all;

                deny 192.168.1.2;
                allow 192.168.1.0/24;
                allow 127.0.0.1;
                deny all;

                auth_basic "API protegida";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }

}

