server {
        listen 80;
        listen [::]:80;

        listen 443 ssl;
        listen [::]:443 ssl;

        server_name jorgegarre.test www.jorgegarre.test;

        root /usr/share/nginx/html;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {                 
                try_files $uri $uri/ =404;
        }

        location = /contact.html {
                auth_basic "Área restringida";
                auth_basic_user_file /etc/nginx/.htpasswd;

        }

        location /api {
                satisfy all;

                deny 192.168.1.2;
                allow 192.168.1.0/24;
                allow 127.0.0.1;
                deny all;

                auth_basic "API protegida";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }

}

